VITE_SUPABASE_PROJECT_ID="srhjtmmsciywfaehtwsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGp0bW1zY2l5d2ZhZWh0d3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTgyMTgsImV4cCI6MjA3MTI3NDIxOH0.M45Yjqo1SF3JqxunQrGeUaOXBLm7CgESyW0rIyzuvVM"
VITE_SUPABASE_URL="https://srhjtmmsciywfaehtwsw.supabase.co"
